<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .search-listing {
            display: flex;
            /* align-items: center; */
        }
    
        .img {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    
        .doctor {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 60%;
            height: 70%;
            padding-top: 2%;
        }
        .hospital{
            text-align: right;
            padding-top: 5%;
        }
        .img {
            width: 25%;
            height: 70%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .spl{
            width: auto;
            height: 75%;
        }
        .book{
            padding-top: 10%;
        }
        .button {
    padding: 6px 3px;
    text-align: center;
    font-size: 16px;
    margin:  2px;
    border-radius: 5px;
    height: 40px;
    width: 225px;
  }
  .button{
    background-color: #5bd0ea; 
    color: black; 
    border: 2px solid #5bd0ea;
  }
  
  .button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transition-duration: 0.3s;
  }
    </style>
    
    <div class="search-listing">
        <div class="img">
            <img src="https://us.123rf.com/450wm/mantinov/mantinov2004/mantinov200400007/143789285-help-for-health-icon-logo-vector-graphic-design-helping-hands-inside-medical-cross-sign.jpg?ver=6" alt="">
        </div>
            <div class="doctor">
                <h2>Doctor name</h2>
                <div class="spl">
                    <h4>Senior Consultant - Orthopaedics</h4>
                    <h5>MBBS, MS - Orthopaedics</h5>
                    <p>Dr. V. Sunanda Kumar Reddy is a senior consultant - Orthopedic in Aster Narayanadri Hospital tirupati. He has worked as an asst-professor for 7 years…</p>
                 </div>
            </div>
            <div class="hospital">
                 <p style="font-size: small; font-weight: bold;">HOSPITAL</p>
                <p style="font-size: smaller;">Aster Narayanadri, Tirupati</p>
                <p style="font-size: small; font-weight: bold;">SPECIALITY</p>
                <p style="font-size: smaller;">Orthopaedics</p>
                <div class="book">
                    <input class="button" type="button" value="Book An Appointment">
                </div>
            </div>
            
    </div>
    <hr>
    <div class="search-listing">
        <div class="img">
            <img src="https://us.123rf.com/450wm/mantinov/mantinov2004/mantinov200400007/143789285-help-for-health-icon-logo-vector-graphic-design-helping-hands-inside-medical-cross-sign.jpg?ver=6" alt="">
        </div>
            <div class="doctor">
                <h2>Doctor name</h2>
                <div class="spl">
                    <h4>Senior Consultant - Orthopaedics</h4>
                    <h5>MBBS, MS - Orthopaedics</h5>
                    <p>Dr. V. Sunanda Kumar Reddy is a senior consultant - Orthopedic in Aster Narayanadri Hospital tirupati. He has worked as an asst-professor for 7 years…</p>
                 </div>
            </div>
            <div class="hospital">
                 <p style="font-size: small; font-weight: bold;">HOSPITAL</p>
                <p style="font-size: smaller;">Aster Narayanadri, Tirupati</p>
                <p style="font-size: small; font-weight: bold;">SPECIALITY</p>
                <p style="font-size: smaller;">Orthopaedics</p>
                <div class="book">
                    <input class="button" type="button" value="Book An Appointment">
                </div>
            </div>
            
    </div>
    <hr>
    <div class="search-listing">
        <div class="img">
            <img src="https://us.123rf.com/450wm/mantinov/mantinov2004/mantinov200400007/143789285-help-for-health-icon-logo-vector-graphic-design-helping-hands-inside-medical-cross-sign.jpg?ver=6" alt="">
        </div>
            <div class="doctor">
                <h2>Doctor name</h2>
                <div class="spl">
                    <h4>Senior Consultant - Orthopaedics</h4>
                    <h5>MBBS, MS - Orthopaedics</h5>
                    <p>Dr. V. Sunanda Kumar Reddy is a senior consultant - Orthopedic in Aster Narayanadri Hospital tirupati. He has worked as an asst-professor for 7 years…</p>
                 </div>
            </div>
            <div class="hospital">
                 <p style="font-size: small; font-weight: bold;">HOSPITAL</p>
                <p style="font-size: smaller;">Aster Narayanadri, Tirupati</p>
                <p style="font-size: small; font-weight: bold;">SPECIALITY</p>
                <p style="font-size: smaller;">Orthopaedics</p>
                <div class="book">
                    <input class="button" type="button" value="Book An Appointment">
                </div>
            </div>
            
    </div>
    <hr>
    <div class="search-listing">
        <div class="img">
            <img src="https://us.123rf.com/450wm/mantinov/mantinov2004/mantinov200400007/143789285-help-for-health-icon-logo-vector-graphic-design-helping-hands-inside-medical-cross-sign.jpg?ver=6" alt="">
        </div>
            <div class="doctor">
                <h2>Doctor name</h2>
                <div class="spl">
                    <h4>Senior Consultant - Orthopaedics</h4>
                    <h5>MBBS, MS - Orthopaedics</h5>
                    <p>Dr. V. Sunanda Kumar Reddy is a senior consultant - Orthopedic in Aster Narayanadri Hospital tirupati. He has worked as an asst-professor for 7 years…</p>
                 </div>
            </div>
            <div class="hospital">
                <p style="font-size: small; font-weight: bold;">HOSPITAL</p>
                <p style="font-size: smaller;">Aster Narayanadri, Tirupati</p>
                <p style="font-size: small; font-weight: bold;">SPECIALITY</p>
                <p style="font-size: smaller;">Orthopaedics</p>
                <div class="book">
                    <input class="button" type="button" value="Book An Appointment">
                </div>
            </div>
            
    </div>
    
</body>
</html>
